m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Timothy/Documents/GitHub/ECE241FinalProject/AudioTest
vDE1_SoC_Audio_Example
!s110 1542056999
!i10b 1
!s100 R_Naab2D8<8fNB8K?e<0:1
IgSoN3Of24Y;U]9`NJh@D41
VDg1SIo80bB@j0V0VzS_@n1
R0
w1541901779
8DE1_SoC_Audio_Example.v
FDE1_SoC_Audio_Example.v
L0 2
OV;L;10.5b;63
r1
!s85 0
31
!s108 1542056999.000000
!s107 DE1_SoC_Audio_Example.v|
!s90 -reportprogress|300|DE1_SoC_Audio_Example.v|
!i113 1
tCvgOpt 0
n@d@e1_@so@c_@audio_@example
