m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/meteo/OneDrive/Documents/GitHub/ECE241FinalProject
vcontrol
Z1 !s110 1542002569
!i10b 1
!s100 2FXd<BhN48nK;LZiXAL>j3
IJF0]n;GIOeAo_[Wk_cVF]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1542002401
Z4 8ECE241FinalProject.v
Z5 FECE241FinalProject.v
L0 135
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542002569.000000
Z8 !s107 ECE241FinalProject.v|
Z9 !s90 -reportprogress|300|ECE241FinalProject.v|
!i113 1
Z10 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 j2LDeKnz5o;g2lb?NeFCH1
IBDYfBlb8fDd;MNgGL;?W00
R2
R0
R3
R4
R5
L0 196
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 iAdghdJl0cGnf2`JW2NIn2
IfHgdllm@Ml@[cfiUL6dE12
R2
R0
R3
R4
R5
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtop
R1
!i10b 1
!s100 HPJ;jF4MdDcFo=?:^55]?2
Ig[PLgJ;PP=E?0Dj;VQ5W=3
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
